minio/minio:latest
docker.io/bitnami/minio:2024.5.1-debian-12-r0
velero/velero-plugin-for-aws:v1.9.2
registry.k8s.io/ingress-nginx/controller:v1.8.2@sha256:74834d3d25b336b62cabeb8bf7f1d788706e2cf1cfd64022de4137ade8881ff2
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20230407@sha256:543c40fd093964bc9ab509d3e791f9989963021f1e9e4c9c7b6700b02bfb227b
quay.io/openshift/origin-console:4.11
registry.k8s.io/metrics-server/metrics-server:v0.7.0
docker.io/rancher/local-path-provisioner:v0.0.24
docker.io/busybox:latest
ghcr.io/stakater/reloader:v1.0.69
docker.io/bitnami/sealed-secrets-controller:0.26.3
quay.io/thanos/thanos:v0.31.0
quay.io/prometheus/alertmanager:v0.16.0
docker.io/grafana/grafana:8.5.13
quay.io/coreos/kube-state-metrics:v1.5.0
quay.io/coreos/kube-state-metrics:v1.9.6
k8s.gcr.io/addon-resizer:1.7
quay.io/prometheus/node-exporter:v0.18.1
docker.io/debian:9
quay.io/prometheus/prometheus:v2.19.1
quay.io/argoproj/argocd:v2.6.9
ghcr.io/dexidp/dex:v2.36.0
haproxy:2.6.12-alpine
redis:7.0.11-alpine
ghcr.io/dexidp/dex:v2.30.0
docker.io/kubernetesui/dashboard:v2.7.0
docker.io/kubernetesui/metrics-scraper:v1.0.8
gcr.io/heptio-images/gangway:v3.2.0
quay.io/oauth2-proxy/oauth2-proxy:latest
quay.io/jetstack/cert-manager-cainjector:v1.13.3
quay.io/jetstack/cert-manager-controller:v1.13.3
quay.io/jetstack/cert-manager-webhook:v1.13.3
docker.io/grafana/loki:2.0.0-amd64
docker.io/grafana/loki:2.8.0       
grafana/promtail:1.5.0
docker.io/grafana/promtail:2.8.3      
quay.io/thanos/thanos:v0.24.0
quay.io/coreos/kube-state-metrics:v1.5.0
quay.io/prometheus/node-exporter:v0.17.0
quay.io/openshift/origin-console:4.18
gcr.io/kuar-demo/kuard-amd64:1
docker.io/grafana/loki:3.0.0
memcached:1.6.23-alpine
prom/memcached-exporter:v0.14.2
docker.io/grafana/loki-canary:3.0.0
docker.io/nginxinc/nginx-unprivileged:1.24-alpine
kiwigrid/k8s-sidecar:1.24.3
grafana/fluent-bit-plugin-loki:main-e2ed1c0
